# Generated by Django 3.0.1 on 2019-12-30 18:28

from django.db import migrations, models
import django.db.models.deletion
import django_mysql.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Boundary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=200)),
                ('short_description', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
                ('short_description', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Countable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
                ('data_elements', django_mysql.models.ListTextField(models.CharField(max_length=20), size=None)),
                ('boundary', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fp_app.Boundary')),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_fp_app.countable_set+', to='contenttypes.ContentType')),
            ],
        ),
        migrations.CreateModel(
            name='Counting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('description', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='OperationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=50)),
                ('short_description', models.CharField(max_length=3)),
                ('params', models.CharField(choices=[('FL', 'files'), ('RC', 'records'), ('CN', 'countable')], max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='DataFunction',
            fields=[
                ('countable_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fp_app.Countable')),
                ('type', models.CharField(choices=[('ILF', 'ILF | Internal Logical Field'), ('EIF', 'EIF | External Interface File')], max_length=3)),
                ('record_elements', django_mysql.models.ListTextField(models.CharField(max_length=20), size=None)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('fp_app.countable',),
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=200)),
                ('short_description', models.CharField(max_length=10)),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fp_app.Client')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='fp_app.Project')),
            ],
        ),
        migrations.CreateModel(
            name='Operation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qtd', models.IntegerField(null=True, verbose_name='Quantity')),
                ('fp', models.FloatField(verbose_name='FunctionPoints')),
                ('countable', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='fp_app.Countable')),
                ('counting', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='fp_app.Counting')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='fp_app.OperationType')),
            ],
        ),
        migrations.AddField(
            model_name='counting',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='fp_app.Project'),
        ),
        migrations.AddField(
            model_name='boundary',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='fp_app.Project'),
        ),
        migrations.CreateModel(
            name='TransactionalFunction',
            fields=[
                ('countable_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fp_app.Countable')),
                ('type', models.CharField(choices=[('EI', 'EI | External Input'), ('EO', 'EO | External Output'), ('EQ', 'EQ | External Query')], max_length=3)),
                ('file_type_referenced', models.ManyToManyField(to='fp_app.DataFunction')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('fp_app.countable',),
        ),
        migrations.AddConstraint(
            model_name='project',
            constraint=models.UniqueConstraint(fields=('description', 'client'), name='unique project description in client'),
        ),
        migrations.AddConstraint(
            model_name='project',
            constraint=models.UniqueConstraint(fields=('short_description', 'client'), name='unique project short_description in client'),
        ),
        migrations.AddConstraint(
            model_name='countable',
            constraint=models.UniqueConstraint(fields=('description', 'boundary'), name='unique Countable in boundary'),
        ),
        migrations.AddConstraint(
            model_name='boundary',
            constraint=models.UniqueConstraint(fields=('short_description', 'project'), name='unique project boundary'),
        ),
    ]
