# Generated by Django 3.0.1 on 2019-12-30 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fp_app', '0001_initial'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='counting',
            constraint=models.UniqueConstraint(fields=('description', 'project'), name='unique counting in project'),
        ),
        migrations.AddConstraint(
            model_name='operationtype',
            constraint=models.UniqueConstraint(fields=('description',), name='unique description'),
        ),
        migrations.AddConstraint(
            model_name='operationtype',
            constraint=models.UniqueConstraint(fields=('short_description',), name='unique short_description'),
        ),
    ]
