# Generated by Django 3.0.1 on 2020-01-15 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fp_app', '0002_auto_20191230_1855'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='countable',
            name='unique Countable in boundary',
        ),
        migrations.AddField(
            model_name='countable',
            name='version',
            field=models.IntegerField(default=0, editable=False),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='counting',
            name='date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='operation',
            name='fp',
            field=models.FloatField(verbose_name='Function Points'),
        ),
        migrations.AddConstraint(
            model_name='countable',
            constraint=models.UniqueConstraint(fields=('description', 'boundary', 'version'), name='unique Countable version in boundary'),
        ),
    ]
