# Generated by Django 3.0.1 on 2020-01-15 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fp_app', '0003_auto_20200115_1824'),
    ]

    operations = [
        migrations.AddField(
            model_name='countable',
            name='creation_date',
            field=models.DateField(auto_now=True),
        ),
    ]
